/* ------------fonts-----------  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* -------------------common style and utilities------------ */
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
body p {
  font-size: 16px;
  color: #6c6c6c;
}
/* header area start here  */
.menu-banner {
  width: 100%;
  min-height: 500px;
  background-color: #2d25a0;
  margin-bottom: 70px;
}
.menu-banner .nav-bar {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: 50px 50px; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: 25px 0;
}

.nav-bar .nav-menu nav ul {
  display: flex;
  margin: 0px;
  padding: 0px;
}
.nav-bar .nav-menu nav ul li {
  list-style: none;
  margin-right: 35px;
}
.nav-bar .nav-menu nav ul li a {
  text-decoration: none;
  display: inline-block;
  color: #ffffff;
  font-size: 16px;
}
.user-area a {
  text-decoration: none;
  color: #ffffff;
  background-color: #e02c6d;
  padding: 5px 15px;
  display: inline-block;
  align-items: center;
}
.user-area a i {
  margin-right: 8px;
}

/*--------------- banner-area----------- */

.banner {
  padding-top: 65px;
  padding-bottom: 85px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.banner .banner-heading {
  margin: 0px;
  padding: 0px;
  font-size: 64px;
  color: #ffffff;
}
.banner a {
  text-decoration: none;
  color: #ffffff;
  background-color: #e02c6d;
  padding: 5px 15px;
  display: inline-block;
  align-items: center;
  margin-top: 50px;
}
.banner a i {
  margin-left: 8px;
}
.banner-img img {
  width: 556px;
  height: 438px;
  transition-duration: 10s;
}
.banner:hover .banner-img {
  transform: translate(-100%);
  position: relative;
  right: 0;
}
/* ------------------------player info area -------------- */

.players {
  width: 62%;
  min-height: 500px;
  background-color: #f3f3f3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 35px;
  justify-items: center;
  margin: auto;
  padding: 5px 0;
  filter: drop-shadow(2px 2px 5px rgb(161, 161, 161));
}
.player-details {
  width: 360px;
  min-height: 480px;
  padding: 7px;
  background-color: #fff;
  box-sizing: content-box;
}
/* .player-info {
  width: 300px;
  height: 426px;
} */
.player-info h2 {
  /* margin: 0px; */
  color: #18191f;
  font-size: 28px;
  line-height: 40px;
}
.player-info img {
  width: 100%;
  height: 100%;
}
/* --------------------highlights section start here-------  */
.highlights {
  margin: 165px 0;
}
.highlights-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.highlights-title {
  width: 470px;
  height: 310px;
  margin-right: 60px;
}
.highlights-name {
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
  margin: 0;
}
.highlights-description p {
  font-size: 16px;
  margin: 0;
}

.highlights-title a {
  text-decoration: none;
  color: #ffffff;
  background-color: #e02c6d;
  padding: 5px 15px;
  display: inline-block;
  align-items: center;
  margin-top: 25px;
}
.highlights-title a i {
  margin-left: 8px;
}
.highlights-image {
  margin-left: 60px;
}

.highlights-image img {
  width: 570px;
  height: 430px;
}
/* --------------footer section start here ------------- */
.footer-info {
  display: grid;
  justify-items: center;
}
/* .footer-info .footer-logo {
  margin-bottom: 50px;
} */
.footer-logo img {
  width: 390px;
}
.footer-info .footer-social-ico {
  justify-self: center;
  margin-top: 50px;
  margin-bottom: 20px;
}
.footer-info .footer-social-ico a i {
  /* background-color: #0b0d17; */
  width: 16px;
  height: 16px;
  color: #969bab;
  background-color: #0b0d172a;
  margin: 0 8px;
  padding: 16px;
  border-radius: 50%;
}
.footer-copyright p {
  font-size: 18px;
  line-height: 24px;
}

/* ----------------media-query start --------------- */
@media screen and (max-width: 480px) {
  .menu-banner {
    width: 100%;
  }
  .banner {
    padding: 25px 15px;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    justify-content: flex-start;
  }
  .banner .banner-heading {
    font-size: 36px;
  }
  .banner a {
    margin-top: 30px;
  }
  .banner .banner-img img {
    width: 75%;
    margin-top: 50px;
  }

  /* main section start here for media query */
  .players {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-content: stretch; */
    /* flex-wrap: nowrap; */
    align-items: center;
  }
  /* ------------highlights section start here ----------*/
  .highlights-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    /* align-content: stretch; */
    /* flex-wrap: nowrap; */
    align-items: center;
  }
  .highlights-title {
    width: 330px;
    height: 350px;
  }
  .highlights-name {
    font-size: 30px;
  }
  .highlights-title a {
    margin-top: 15px;
  }
  .highlights-image img {
    width: 330px;
    height: 350px;
  }
}
